total 120
drwxrwxr-x 2 vagrant vagrant 4096 Nov  1 06:44 .
drwxrwxr-x 7 vagrant vagrant 4096 Oct 23 09:22 ..
-rwxrwxr-x 1 vagrant vagrant   32 Oct 31 17:00 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Oct 23 09:22 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   49 Oct 23 09:22 10-no_more_js
-rwxrwxr-x 1 vagrant vagrant   42 Oct 23 09:22 100-empty_casks
-rwxrwxr-x 1 vagrant vagrant  106 Oct 23 09:22 101-gifs
-rwxrwxr-x 1 vagrant vagrant   40 Oct 23 09:22 102-acrostic
-rwxrwxr-x 1 vagrant vagrant  115 Oct 23 09:22 103-the_biggest_fan
-rwxrwxr-x 1 vagrant vagrant   50 Oct 23 09:22 11-directories
-rwxrwxr-x 1 vagrant vagrant   26 Oct 23 09:22 12-newest_files
-rwxrwxr-x 1 vagrant vagrant   27 Oct 23 09:22 13-unique
-rwxrwxr-x 1 vagrant vagrant   36 Oct 23 09:22 14-findthatword
-rwxrwxr-x 1 vagrant vagrant   38 Oct 23 09:22 15-countthatword
-rwxrwxr-x 1 vagrant vagrant   41 Oct 23 09:22 16-whatsnext
-rwxrwxr-x 1 vagrant vagrant   38 Oct 23 09:22 17-hidethisword
-rwxrwxr-x 1 vagrant vagrant   53 Oct 23 09:22 18-letteronly
-rwxrwxr-x 1 vagrant vagrant   25 Oct 23 09:22 19-AZ
-rwxrwxr-x 1 vagrant vagrant   28 Oct 23 09:22 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   23 Oct 23 09:22 20-hiago
-rwxrwxr-x 1 vagrant vagrant   16 Oct 23 09:22 21-reverse
-rwxrwxr-x 1 vagrant vagrant   45 Oct 23 09:22 22-users_and_homes
-rwxrwxr-x 1 vagrant vagrant   39 Oct 23 09:22 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   35 Oct 31 17:11 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   35 Oct 23 09:22 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   40 Oct 31 22:09 6-third_line
-rwxrwxr-x 1 vagrant vagrant   99 Nov  1 06:37 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Oct 23 09:22 8-cwd_state
-rwxrwxr-x 1 vagrant vagrant   35 Oct 23 09:22 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant   10 Oct 23 09:22 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Nov  1 06:44 ls_cwd_content
